In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
netflix = pd.read_excel("netflix.xlsx")

In [3]:
netflix.tail()

,As of,Rank,Year to Date Rank,Last Week Rank,Title,Type,Netflix Exclusive,Netflix Release Date,Days In Top 10,Viewership Score,Point,Month
7095,2021-11-19,6,4,5,You,TV Show,NaN,"Dec 26, 2018",35,288,5,2021-11
7096,2021-05-04,9,-,-,Your Highness,Movie,NaN,"May 1, 2021",1,2,2,2021-05
7097,2020-07-31,9,-,-,Zookeeper,Movie,NaN,"Jul 26, 2020",1,2,2,2020-07
7098,2020-08-01,8,9,-,Zookeeper,Movie,NaN,"Jul 26, 2020",2,5,3,2020-08
7099,2020-08-02,7,8,-,Zookeeper,Movie,NaN,"Jul 26, 2020",3,9,4,2020-08

In [4]:
netflix["Title"].nunique()

642

In [5]:
# creating new empty df called unique
unique_title_df = pd.DataFrame()

In [6]:
title = netflix["Title"].unique()

In [7]:
unique_title_df["title"] = title

In [8]:
unique_title_df.sort_values("title", ascending = True)

                          title
0                        #Alive
1                      #blackAF
2                      (Un)Well
3                13 Reasons Why
4                      17 Again
..                          ...
640               Your Highness
641                   Zookeeper
241                      iCarly
253  jeen-yuhs: A Kanye Trilogy
19                        Élite

[642 rows x 1 columns]

In [9]:
# merging all relevant IMDb files into IMDb_df
title_tconst_df = pd.read_csv("title.basics.csv")
title_tconst_df.tail()

C:\Users\h_wei\AppData\Local\Temp\ipykernel_2500\2286346972.py:2: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  title_tconst_df = pd.read_csv("title.basics.csv")

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
9588552,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,\N,\N,"Action,Drama,Family"
9588553,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
9588554,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
9588555,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
9588556,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [10]:
title_tconst_df["titleType"].unique()

array(['short', 'movie', 'tvSeries', 'tvShort', 'tvMovie', 'tvEpisode',
       'tvMiniSeries', 'tvSpecial', 'video', 'videoGame', 'tvPilot'],
      dtype=object)

In [11]:
title_tconst_df=title_tconst_df.replace("tvSeries","TV Show")

In [12]:
title_tconst_df=title_tconst_df.replace("movie","Movie")

In [13]:
title_tconst_df=title_tconst_df.replace("tvMovie","Movie")

In [14]:
title_tconst_df["titleType"].unique()

array(['short', 'Movie', 'TV Show', 'tvShort', 'tvEpisode',
       'tvMiniSeries', 'tvSpecial', 'video', 'videoGame', 'tvPilot'],
      dtype=object)

In [15]:
ratings_tconst_df = pd.read_csv("title.ratings.csv")
ratings_tconst_df.tail()

            tconst  averageRating  numVotes
1275127  tt9916730            8.1         9
1275128  tt9916766            7.0        21
1275129  tt9916778            7.2        36
1275130  tt9916840            8.8         6
1275131  tt9916880            8.2         6

In [16]:
IMDb_df = pd.merge(title_tconst_df, ratings_tconst_df, how = "inner", left_on = ["tconst"], right_on = ["tconst"])
IMDb_df.tail()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
1275124,tt9916730,Movie,6 Gunn,6 Gunn,0,2017,\N,116,\N,8.1,9
1275125,tt9916766,tvEpisode,Episode #10.15,Episode #10.15,0,2019,\N,43,"Family,Game-Show,Reality-TV",7.0,21
1275126,tt9916778,tvEpisode,Escape,Escape,0,2019,\N,\N,"Crime,Drama,Mystery",7.2,36
1275127,tt9916840,tvEpisode,Horrid Henry's Comic Caper,Horrid Henry's Comic Caper,0,2014,\N,11,"Adventure,Animation,Comedy",8.8,6
1275128,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy",8.2,6

In [17]:
# left merging 642 unique netflix movies with IMDb
netflix_IMDb = pd.merge(unique_title_df,IMDb_df, how = "left", left_on = ["title"], right_on = ["primaryTitle"]) 
netflix_IMDb.tail()

,title,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
3167,You,tt9596056,Movie,You,You,0,2020,\N,\N,Drama,7.0,33.0
3168,Your Highness,tt10441406,TV Show,Your Highness,Your Highness,0,2017,2018,40,"Action,Comedy,Fantasy",7.9,24.0
3169,Your Highness,tt1240982,Movie,Your Highness,Your Highness,0,2011,\N,102,"Action,Adventure,Comedy",5.5,102080.0
3170,Your Highness,tt1943874,short,Your Highness,Your Highness,0,2010,\N,3,"Drama,Short",4.6,27.0
3171,Zookeeper,tt1222817,Movie,Zookeeper,Zookeeper,0,2011,\N,102,"Comedy,Family,Fantasy",5.2,62430.0

In [18]:
# Problem 1: a lot of movies have the same title, which is why they are added multiple times to the netflix_IMDb_df

In [19]:
##idea: grouped_imdb= IMDb_df.groupby(['primaryTitle'])['startYear'].max().reset_index()
#grouped_imdb.nunique()

In [20]:
###grouped_imdb.to_excel(r'grouped_IMDb.xlsx', index = False)

In [21]:
##idea: filtered_df = netflix_IMDb[(netflix_IMDb['startYear']=='2019')|(netflix_IMDb['startYear']=='2020')|(netflix_IMDb['startYear']=='2021')|(netflix_IMDb['startYear']=='2022')]

In [37]:
sorted_df = netflix_IMDb.sort_values(["startYear"])

In [38]:
sorted_df.head()

,title,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
1825,Puss in Boots,tt0454099,short,Puss in Boots,Le chat botté,0,1903,\N,9,"Comedy,Fantasy,Short",5.1,47.0
1823,Puss in Boots,tt0433925,short,Puss in Boots,Le chat botté,0,1908,\N,9,Short,6.3,16.0
3015,Twilight,tt0002545,short,Twilight,Twilight,0,1912,\N,\N,"Drama,Romance,Short",7.4,15.0
1866,Rebecca,tt0003317,short,Rebecca,Rebecca,0,1913,\N,\N,"Drama,Short",7.7,17.0
2935,Titanic,tt0155274,Movie,Titanic,Titanic,0,1915,\N,\N,History,6.5,178.0

In [39]:
# Drop duplicates except for the last occurrence, keep title that has latest startyear
filtered_df = sorted_df.drop_duplicates(subset='title', keep= "last")
filtered_df.reset_index(inplace=True)
filtered_df.tail()

,index,title,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
637,2732,The Puppet Master: Hunting …,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
638,2823,The Sons of Sam: A Descent Into Darkness,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
639,2914,The Woman in the House Across the Street from ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
640,3102,Welcome Home Roscoe Jenkins,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
641,3130,Wizards: Tales of Arcadia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
# Problem 2: not every movie in IMDb
filtered_df["title"].nunique()

642

In [41]:
# replacing missing values for averageRating

In [42]:
filtered_df["averageRating"].unique()

array([ 7.1,  7.7,  6.3,  5.8,  8.8,  6.2,  7. ,  6.4,  9.2,  5.6,  7.6,
        6.8,  5. ,  8.6,  4.9,  6.6,  5.2,  5.7,  8.4,  6.9,  7.4,  5.5,
        7.2,  6.7,  7.3,  8. ,  7.8,  7.9,  8.1,  4.6,  5.3,  8.5,  8.3,
        5.4,  8.2,  9.4,  4.3,  6.5,  7.5,  4.8,  5.9,  4.7,  5.1,  9. ,
        6.1,  3.7,  3.2,  8.7,  4. ,  4.4,  3.9,  6. ,  3.3,  3.8,  3.1,
        3. ,  2.9,  3.6,  4.2,  4.5,  8.9,  9.3,  9.5,  4.1,  1.9, 10. ,
        9.1,  nan])

In [43]:
#compute mean
mean_rating = filtered_df["averageRating"].mean()
mean_rating = round(mean_rating,1)
mean_rating

6.7

In [44]:
filtered_df["averageRating"] = filtered_df["averageRating"].fillna(mean_rating)

C:\Users\h_wei\AppData\Local\Temp\ipykernel_2500\1052795221.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df["averageRating"] = filtered_df["averageRating"].fillna(mean_rating)

In [45]:
filtered_df["averageRating"].unique()

array([ 7.1,  7.7,  6.3,  5.8,  8.8,  6.2,  7. ,  6.4,  9.2,  5.6,  7.6,
        6.8,  5. ,  8.6,  4.9,  6.6,  5.2,  5.7,  8.4,  6.9,  7.4,  5.5,
        7.2,  6.7,  7.3,  8. ,  7.8,  7.9,  8.1,  4.6,  5.3,  8.5,  8.3,
        5.4,  8.2,  9.4,  4.3,  6.5,  7.5,  4.8,  5.9,  4.7,  5.1,  9. ,
        6.1,  3.7,  3.2,  8.7,  4. ,  4.4,  3.9,  6. ,  3.3,  3.8,  3.1,
        3. ,  2.9,  3.6,  4.2,  4.5,  8.9,  9.3,  9.5,  4.1,  1.9, 10. ,
        9.1])

In [54]:
filtered_df = filtered_df.sort_values(["title"])
filtered_df = filtered_df.reset_index()

ValueError: cannot insert level_0, already exists

In [55]:
filtered_df

,level_0,index,title,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,302,0,#Alive,tt10620868,Movie,#Alive,#Saraitda,0,2020,\N,98,"Action,Drama,Horror",6.3,41521.0
1,584,1,#blackAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.7,NaN
2,184,2,(Un)Well,tt12759384,TV Show,(Un)Well,(Un)Well,0,2020,\N,\N,Documentary,6.4,1122.0
3,200,3,13 Reasons Why,tt12301534,tvEpisode,13 Reasons Why,13 Reasons Why,0,2020,\N,\N,Talk-Show,6.6,23.0
4,8,6,17 Again,tt0974661,Movie,17 Again,17 Again,0,2009,\N,102,"Comedy,Drama,Fantasy",6.4,204975.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
637,93,3168,Your Highness,tt10441406,TV Show,Your Highness,Your Highness,0,2017,2018,40,"Action,Comedy,Fantasy",7.9,24.0
638,19,3171,Zookeeper,tt1222817,Movie,Zookeeper,Zookeeper,0,2011,\N,102,"Comedy,Family,Fantasy",5.2,62430.0
639,347,1106,iCarly,tt13657062,TV Show,iCarly,iCarly,0,2021,\N,26,"Comedy,Drama,Romance",6.6,4969.0
640,615,1190,jeen-yuhs: A Kanye Trilogy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.7,NaN
641,586,37,Élite,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.7,NaN

In [53]:
###filtered_df.to_excel(r'netflix_IMDb_filtered.xlsx', index = False)
netflix

,As of,Rank,Year to Date Rank,Last Week Rank,Title,Type,Netflix Exclusive,Netflix Release Date,Days In Top 10,Viewership Score,Point,Month
0,2020-09-09,4,-,-,#Alive,Movie,Yes,"Sep 8, 2020",1,7,7,2020-09
1,2020-09-10,3,4,-,#Alive,Movie,Yes,"Sep 8, 2020",2,15,8,2020-09
2,2020-09-11,5,3,-,#Alive,Movie,Yes,"Sep 8, 2020",3,21,6,2020-09
3,2020-09-12,6,5,-,#Alive,Movie,Yes,"Sep 8, 2020",4,26,5,2020-09
4,2020-09-13,6,6,-,#Alive,Movie,Yes,"Sep 8, 2020",5,31,5,2020-09
...,...,...,...,...,...,...,...,...,...,...,...,...
7095,2021-11-19,6,4,5,You,TV Show,NaN,"Dec 26, 2018",35,288,5,2021-11
7096,2021-05-04,9,-,-,Your Highness,Movie,NaN,"May 1, 2021",1,2,2,2021-05
7097,2020-07-31,9,-,-,Zookeeper,Movie,NaN,"Jul 26, 2020",1,2,2,2020-07
7098,2020-08-01,8,9,-,Zookeeper,Movie,NaN,"Jul 26, 2020",2,5,3,2020-08
7099,2020-08-02,7,8,-,Zookeeper,Movie,NaN,"Jul 26, 2020",3,9,4,2020-08

In [57]:
# merging all info into one excel
NETFLIX = pd.merge(netflix, filtered_df, how = "left", left_on = ["Title"], right_on = ["title"]) 
NETFLIX

,As of,Rank,Year to Date Rank,Last Week Rank,Title,Type,Netflix Exclusive,Netflix Release Date,Days In Top 10,Viewership Score,...,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,2020-09-09,4,-,-,#Alive,Movie,Yes,"Sep 8, 2020",1,7,...,Movie,#Alive,#Saraitda,0,2020,\N,98,"Action,Drama,Horror",6.3,41521.0
1,2020-09-10,3,4,-,#Alive,Movie,Yes,"Sep 8, 2020",2,15,...,Movie,#Alive,#Saraitda,0,2020,\N,98,"Action,Drama,Horror",6.3,41521.0
2,2020-09-11,5,3,-,#Alive,Movie,Yes,"Sep 8, 2020",3,21,...,Movie,#Alive,#Saraitda,0,2020,\N,98,"Action,Drama,Horror",6.3,41521.0
3,2020-09-12,6,5,-,#Alive,Movie,Yes,"Sep 8, 2020",4,26,...,Movie,#Alive,#Saraitda,0,2020,\N,98,"Action,Drama,Horror",6.3,41521.0
4,2020-09-13,6,6,-,#Alive,Movie,Yes,"Sep 8, 2020",5,31,...,Movie,#Alive,#Saraitda,0,2020,\N,98,"Action,Drama,Horror",6.3,41521.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7095,2021-11-19,6,4,5,You,TV Show,NaN,"Dec 26, 2018",35,288,...,tvEpisode,You,You,0,2021,\N,42,"Comedy,Crime,Drama",7.6,255.0
7096,2021-05-04,9,-,-,Your Highness,Movie,NaN,"May 1, 2021",1,2,...,TV Show,Your Highness,Your Highness,0,2017,2018,40,"Action,Comedy,Fantasy",7.9,24.0
7097,2020-07-31,9,-,-,Zookeeper,Movie,NaN,"Jul 26, 2020",1,2,...,Movie,Zookeeper,Zookeeper,0,2011,\N,102,"Comedy,Family,Fantasy",5.2,62430.0
7098,2020-08-01,8,9,-,Zookeeper,Movie,NaN,"Jul 26, 2020",2,5,...,Movie,Zookeeper,Zookeeper,0,2011,\N,102,"Comedy,Family,Fantasy",5.2,62430.0
7099,2020-08-02,7,8,-,Zookeeper,Movie,NaN,"Jul 26, 2020",3,9,...,Movie,Zookeeper,Zookeeper,0,2011,\N,102,"Comedy,Family,Fantasy",5.2,62430.0

In [58]:
### NETFLIX.to_excel(r'NETFLIX.xlsx', index = False) !!!Beware

In [30]:
## merging 
left_merged = pd.merge(netflix, title, how = "left", left_on = ["Title","Type"], right_on = ["primaryTitle","titleType"])
left_merged.isna().sum()

As of                      0
Rank                       0
Year to Date Rank          0
Last Week Rank             0
Title                      0
Type                       0
Netflix Exclusive       6236
Netflix Release Date       0
Days In Top 10             0
Viewership Score           0
Point                      0
Month                      0
tconst                  1125
titleType               1125
primaryTitle            1125
originalTitle           1125
isAdult                 1125
startYear               1125
endYear                 1125
runtimeMinutes          1125
genres                  1125
dtype: int64

In [19]:
##left_merged = left_merged.drop(["As of","Rank","Year to Date Rank","Last Week Rank","Netflix Exclusive", "Netflix Release Date", "Days In Top 10", "Viewership Score", "startYear","endYear"], axis = 1)
##left_merged.drop_duplicates()

,Title,Type,Point,Month,tconst,titleType,primaryTitle,originalTitle,isAdult,runtimeMinutes,genres
0,#Alive,Movie,7,2020-09,tt10620868,Movie,#Alive,#Saraitda,0,98,"Action,Drama,Horror"
1,#Alive,Movie,8,2020-09,tt10620868,Movie,#Alive,#Saraitda,0,98,"Action,Drama,Horror"
2,#Alive,Movie,6,2020-09,tt10620868,Movie,#Alive,#Saraitda,0,98,"Action,Drama,Horror"
3,#Alive,Movie,5,2020-09,tt10620868,Movie,#Alive,#Saraitda,0,98,"Action,Drama,Horror"
5,#Alive,Movie,3,2020-09,tt10620868,Movie,#Alive,#Saraitda,0,98,"Action,Drama,Horror"
...,...,...,...,...,...,...,...,...,...,...,...
13411,You,TV Show,8,2021-11,tt7335184,TV Show,You,You,0,45,"Crime,Drama,Romance"
13416,Your Highness,Movie,2,2021-05,tt1240982,Movie,Your Highness,Your Highness,0,102,"Action,Adventure,Comedy"
13417,Zookeeper,Movie,2,2020-07,tt1222817,Movie,Zookeeper,Zookeeper,0,102,"Comedy,Family,Fantasy"
13418,Zookeeper,Movie,3,2020-08,tt1222817,Movie,Zookeeper,Zookeeper,0,102,"Comedy,Family,Fantasy"
13419,Zookeeper,Movie,4,2020-08,tt1222817,Movie,Zookeeper,Zookeeper,0,102,"Comedy,Family,Fantasy"

In [20]:
##left_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13420 entries, 0 to 13419
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Title           13420 non-null  object
 1   Type            13420 non-null  object
 2   Point           13420 non-null  int64
 3   Month           13420 non-null  object
 4   tconst          12295 non-null  object
 5   titleType       12295 non-null  object
 6   primaryTitle    12295 non-null  object
 7   originalTitle   12295 non-null  object
 8   isAdult         12295 non-null  object
 9   runtimeMinutes  12295 non-null  object
 10  genres          12295 non-null  object
dtypes: int64(1), object(10)
memory usage: 1.2+ MB

In [22]:
##left_merged.isna().sum()

Title                0
Type                 0
Point                0
Month                0
tconst            1125
titleType         1125
primaryTitle      1125
originalTitle     1125
isAdult           1125
runtimeMinutes    1125
genres            1125
dtype: int64

In [23]:
##left_merged["titleType"].unique()

array(['Movie', nan, 'TV Show'], dtype=object)

In [24]:
##title_df = left_merged[(left_merged["titleType"] == "TV Show") | (left_merged["titleType"] == "Movie") | (left_merged["titleType"] == "nan")]

In [37]:
##title_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12295 entries, 0 to 13419
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Title           12295 non-null  object
 1   Type            12295 non-null  object
 2   Point           12295 non-null  int64
 3   Month           12295 non-null  object
 4   tconst          12295 non-null  object
 5   titleType       12295 non-null  object
 6   primaryTitle    12295 non-null  object
 7   originalTitle   12295 non-null  object
 8   isAdult         12295 non-null  object
 9   runtimeMinutes  12295 non-null  object
 10  genres          12295 non-null  object
dtypes: int64(1), object(10)
memory usage: 1.1+ MB

In [26]:
##title_df

,Title,Type,Point,Month,tconst,titleType,primaryTitle,originalTitle,isAdult,runtimeMinutes,genres
0,#Alive,Movie,7,2020-09,tt10620868,Movie,#Alive,#Saraitda,0,98,"Action,Drama,Horror"
1,#Alive,Movie,8,2020-09,tt10620868,Movie,#Alive,#Saraitda,0,98,"Action,Drama,Horror"
2,#Alive,Movie,6,2020-09,tt10620868,Movie,#Alive,#Saraitda,0,98,"Action,Drama,Horror"
3,#Alive,Movie,5,2020-09,tt10620868,Movie,#Alive,#Saraitda,0,98,"Action,Drama,Horror"
4,#Alive,Movie,5,2020-09,tt10620868,Movie,#Alive,#Saraitda,0,98,"Action,Drama,Horror"
...,...,...,...,...,...,...,...,...,...,...,...
13415,You,TV Show,5,2021-11,tt7335184,TV Show,You,You,0,45,"Crime,Drama,Romance"
13416,Your Highness,Movie,2,2021-05,tt1240982,Movie,Your Highness,Your Highness,0,102,"Action,Adventure,Comedy"
13417,Zookeeper,Movie,2,2020-07,tt1222817,Movie,Zookeeper,Zookeeper,0,102,"Comedy,Family,Fantasy"
13418,Zookeeper,Movie,3,2020-08,tt1222817,Movie,Zookeeper,Zookeeper,0,102,"Comedy,Family,Fantasy"
13419,Zookeeper,Movie,4,2020-08,tt1222817,Movie,Zookeeper,Zookeeper,0,102,"Comedy,Family,Fantasy"

In [38]:
##ratings = pd.read_csv("title.ratings.csv")

In [41]:
##title_df_ratings = pd.merge(title_df, ratings, how = "left", left_on = ["tconst"], right_on = ["tconst"])

In [42]:
##title_df_ratings

,Title,Type,Point,Month,tconst,titleType,primaryTitle,originalTitle,isAdult,runtimeMinutes,genres,averageRating,numVotes
0,#Alive,Movie,7,2020-09,tt10620868,Movie,#Alive,#Saraitda,0,98,"Action,Drama,Horror",6.3,41521.0
1,#Alive,Movie,8,2020-09,tt10620868,Movie,#Alive,#Saraitda,0,98,"Action,Drama,Horror",6.3,41521.0
2,#Alive,Movie,6,2020-09,tt10620868,Movie,#Alive,#Saraitda,0,98,"Action,Drama,Horror",6.3,41521.0
3,#Alive,Movie,5,2020-09,tt10620868,Movie,#Alive,#Saraitda,0,98,"Action,Drama,Horror",6.3,41521.0
4,#Alive,Movie,5,2020-09,tt10620868,Movie,#Alive,#Saraitda,0,98,"Action,Drama,Horror",6.3,41521.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12290,You,TV Show,5,2021-11,tt7335184,TV Show,You,You,0,45,"Crime,Drama,Romance",7.7,249574.0
12291,Your Highness,Movie,2,2021-05,tt1240982,Movie,Your Highness,Your Highness,0,102,"Action,Adventure,Comedy",5.5,102080.0
12292,Zookeeper,Movie,2,2020-07,tt1222817,Movie,Zookeeper,Zookeeper,0,102,"Comedy,Family,Fantasy",5.2,62430.0
12293,Zookeeper,Movie,3,2020-08,tt1222817,Movie,Zookeeper,Zookeeper,0,102,"Comedy,Family,Fantasy",5.2,62430.0
12294,Zookeeper,Movie,4,2020-08,tt1222817,Movie,Zookeeper,Zookeeper,0,102,"Comedy,Family,Fantasy",5.2,62430.0

In [43]:
##title_df_ratings.isna().sum()

Title                0
Type                 0
Point                0
Month                0
tconst               0
titleType            0
primaryTitle         0
originalTitle        0
isAdult              0
runtimeMinutes       0
genres               0
averageRating     3471
numVotes          3471
dtype: int64

In [32]:
##left_merged2 = pd.merge(unique, title, how = "left", left_on = ["unique_title"], right_on = ["originalTitle"])
##left_merged2.info()
##left_merged2.tail()
##left_merged2.isna().sum()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8687 entries, 0 to 8686
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   unique_title    8687 non-null   object
 1   tconst          8602 non-null   object
 2   titleType       8602 non-null   object
 3   primaryTitle    8602 non-null   object
 4   originalTitle   8602 non-null   object
 5   isAdult         8602 non-null   object
 6   startYear       8602 non-null   object
 7   endYear         8602 non-null   object
 8   runtimeMinutes  8602 non-null   object
 9   genres          8602 non-null   object
dtypes: object(10)
memory usage: 746.5+ KB

unique_title       0
tconst            85
titleType         85
primaryTitle      85
originalTitle     85
isAdult           85
startYear         85
endYear           85
runtimeMinutes    85
genres            85
dtype: int64

In [44]:
###title_df_ratings.to_excel(r'IMDb_netflix.xlsx', index = False)